[gd_scene load_steps=19 format=3 uid="uid://ipscaqabriwe"]

[ext_resource type="Script" path="res://scenes/grid.gd" id="1_42ppi"]
[ext_resource type="Texture2D" uid="uid://b8iciakqnouip" path="res://assets/border_sprite/Grid.png" id="2_bxcgb"]
[ext_resource type="PackedScene" uid="uid://chyt1wxxoph5v" path="res://scenes/paint_bar.tscn" id="3_l6slk"]
[ext_resource type="Script" path="res://scenes/Point1.gd" id="3_uskx1"]
[ext_resource type="Script" path="res://scenes/Point2.gd" id="4_ltwip"]
[ext_resource type="Script" path="res://scenes/Point3.gd" id="5_awcnf"]
[ext_resource type="Script" path="res://scenes/Point4.gd" id="6_gl04j"]
[ext_resource type="Script" path="res://scenes/Point5.gd" id="7_qstoo"]
[ext_resource type="Script" path="res://scenes/Point6.gd" id="8_akyws"]
[ext_resource type="Script" path="res://scenes/Point7.gd" id="9_7433d"]
[ext_resource type="Script" path="res://scenes/Point8.gd" id="10_svhmx"]
[ext_resource type="Script" path="res://scenes/Point9.gd" id="11_lm87c"]
[ext_resource type="PackedScene" uid="uid://c6r4p4lxsya4" path="res://scenes/symbol_remainder.tscn" id="13_12nfd"]
[ext_resource type="Script" path="res://scenes/Brushstroke.gd" id="14_nvryy"]
[ext_resource type="Texture2D" uid="uid://c6emcmhqs3fpd" path="res://assets/border_sprite/grid_cover.png" id="17_at5ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djerg"]
size = Vector2(26, 25.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj2oq"]
size = Vector2(128, 130)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4c4q7"]
load_path = "res://.godot/imported/stroke3.png-9c0dfae4c4bb5909ea7632f3117b8d02.ctex"

[node name="Grid" type="Area2D"]
script = ExtResource("1_42ppi")

[node name="GridSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.3, 4.3)
texture = ExtResource("2_bxcgb")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = 198.0
offset_right = 25.0
offset_bottom = 221.0
text = "NADA"

[node name="PaintBar" parent="." instance=ExtResource("3_l6slk")]
position = Vector2(-1, -251)
scale = Vector2(0.6, 0.6)

[node name="Point1" type="Area2D" parent="."]
position = Vector2(-119, -119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("3_uskx1")

[node name="Coll1" type="CollisionShape2D" parent="Point1"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_djerg")

[node name="Point2" type="Area2D" parent="."]
position = Vector2(0, -119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("4_ltwip")

[node name="Coll2" type="CollisionShape2D" parent="Point2"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point3" type="Area2D" parent="."]
position = Vector2(119, -119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("5_awcnf")

[node name="Coll3" type="CollisionShape2D" parent="Point3"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point4" type="Area2D" parent="."]
position = Vector2(-119, 0)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("6_gl04j")

[node name="Coll4" type="CollisionShape2D" parent="Point4"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point5" type="Area2D" parent="."]
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("7_qstoo")

[node name="Coll5" type="CollisionShape2D" parent="Point5"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point6" type="Area2D" parent="."]
position = Vector2(119, 0)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("8_akyws")

[node name="Coll6" type="CollisionShape2D" parent="Point6"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point7" type="Area2D" parent="."]
position = Vector2(-119, 119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("9_7433d")

[node name="Coll7" type="CollisionShape2D" parent="Point7"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point8" type="Area2D" parent="."]
position = Vector2(0, 119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("10_svhmx")

[node name="Coll8" type="CollisionShape2D" parent="Point8"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="Point9" type="Area2D" parent="."]
position = Vector2(119, 119)
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("11_lm87c")

[node name="Coll9" type="CollisionShape2D" parent="Point9"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_hj2oq")

[node name="SymbolRemainder" parent="." instance=ExtResource("13_12nfd")]
position = Vector2(0, 281)
scale = Vector2(2, 2)

[node name="Cover" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.27451)
texture_filter = 1
scale = Vector2(3.3, 3.3)
texture = ExtResource("17_at5ac")

[node name="Brushstroke" type="Line2D" parent="."]
width = 40.0
texture = SubResource("CompressedTexture2D_4c4q7")
texture_mode = 2
joint_mode = 2
antialiased = true
script = ExtResource("14_nvryy")

[connection signal="input_event" from="Point1" to="Point1" method="_on_input_event"]
[connection signal="mouse_entered" from="Point1" to="Point1" method="_on_mouse_entered"]
[connection signal="input_event" from="Point2" to="Point2" method="_on_input_event"]
[connection signal="mouse_entered" from="Point2" to="Point2" method="_on_mouse_entered"]
[connection signal="input_event" from="Point3" to="Point3" method="_on_input_event"]
[connection signal="mouse_entered" from="Point3" to="Point3" method="_on_mouse_entered"]
[connection signal="input_event" from="Point4" to="Point4" method="_on_input_event"]
[connection signal="mouse_entered" from="Point4" to="Point4" method="_on_mouse_entered"]
[connection signal="input_event" from="Point5" to="Point5" method="_on_input_event"]
[connection signal="mouse_entered" from="Point5" to="Point5" method="_on_mouse_entered"]
[connection signal="input_event" from="Point6" to="Point6" method="_on_input_event"]
[connection signal="mouse_entered" from="Point6" to="Point6" method="_on_mouse_entered"]
[connection signal="input_event" from="Point7" to="Point7" method="_on_input_event"]
[connection signal="mouse_entered" from="Point7" to="Point7" method="_on_mouse_entered"]
[connection signal="input_event" from="Point8" to="Point8" method="_on_input_event"]
[connection signal="mouse_entered" from="Point8" to="Point8" method="_on_mouse_entered"]
[connection signal="input_event" from="Point9" to="Point9" method="_on_input_event"]
[connection signal="mouse_entered" from="Point9" to="Point9" method="_on_mouse_entered"]
