[gd_scene load_steps=7 format=3 uid="uid://cd1nndfdodm00"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_y4qkv"]
[ext_resource type="PackedScene" uid="uid://2mn76wqfxvq2" path="res://entity/player.tscn" id="3_mpe3j"]
[ext_resource type="PackedScene" uid="uid://24lw3uxpib54" path="res://map/map.tscn" id="7_27x1q"]

[sub_resource type="Gradient" id="Gradient_nqcf6"]
offsets = PackedFloat32Array(0, 0.997573)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.901961, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hha11"]
gradient = SubResource("Gradient_nqcf6")

[sub_resource type="Environment" id="Environment_egmfe"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.13
glow_levels/2 = 0.17
glow_levels/3 = 1.33
glow_levels/5 = 0.61
glow_intensity = 2.02
glow_blend_mode = 1
glow_hdr_threshold = 0.1
volumetric_fog_density = 0.4194
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_hha11")

[node name="Main" type="Node2D"]
script = ExtResource("1_y4qkv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_egmfe")

[node name="Map" parent="." instance=ExtResource("7_27x1q")]
position = Vector2(578, 1775)

[node name="Player" parent="." instance=ExtResource("3_mpe3j")]
unique_name_in_owner = true
hp_max = 30

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="BossTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
