[gd_scene load_steps=2 format=3 uid="uid://cd1nndfdodm00"]

[ext_resource type="PackedScene" uid="uid://cdpy0wgc2r7dc" path="res://scenes/player.tscn" id="1_ei826"]

[node name="Main" type="Node2D"]
position = Vector2(2, 5)

[node name="Player" parent="." instance=ExtResource("1_ei826")]
position = Vector2(416, 282)
