[gd_scene load_steps=2 format=3 uid="uid://chyt1wxxoph5v"]

[ext_resource type="Texture2D" uid="uid://drp4ge6v2l5uv" path="res://icon.svg" id="1_g6ipr"]

[node name="PaintBar" type="Area2D"]

[node name="ArrowQ" type="Area2D" parent="."]
position = Vector2(-260, 0)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ArrowQ"]
texture = ExtResource("1_g6ipr")

[node name="RedPaint" type="Area2D" parent="."]
position = Vector2(-145, 0)

[node name="Sprite2D" type="Sprite2D" parent="RedPaint"]
texture = ExtResource("1_g6ipr")

[node name="BluePaint" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BluePaint"]
texture = ExtResource("1_g6ipr")

[node name="YellowPaint" type="Area2D" parent="."]
position = Vector2(145, 0)

[node name="Sprite2D" type="Sprite2D" parent="YellowPaint"]
texture = ExtResource("1_g6ipr")

[node name="ArrowE" type="Area2D" parent="."]
position = Vector2(260, 0)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ArrowE"]
texture = ExtResource("1_g6ipr")
