[gd_scene load_steps=2 format=3 uid="uid://cebfhmj6hrwbx"]

[ext_resource type="Script" path="res://scenes/spawn_locator.gd" id="1_fb2lg"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_fb2lg")

[node name="Location1" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-3733, -1333)

[node name="Location2" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-2039, -2475)

[node name="Location3" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(3555, -1048)

[node name="Location4" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(3517, 1882)

[node name="Location5" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(1538, 2910)

[node name="Location6" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-2287, 2796)

[node name="Location7" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(1329, -2304)

[node name="Location8" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-3828, 1768)
