[gd_scene load_steps=23 format=3 uid="uid://jayuar52q0je"]

[ext_resource type="PackedScene" uid="uid://dhw8bmboer45q" path="res://entity/enemy_base.tscn" id="1_k7l03"]
[ext_resource type="Texture2D" uid="uid://dnt53f016d0e0" path="res://assets/enemy_sprites/blue_slime/Sprite Sheet - Blue Idle.png" id="2_4ksym"]
[ext_resource type="Script" path="res://entity/enemies/blue_slime.gd" id="2_o3piu"]
[ext_resource type="Texture2D" uid="uid://bt4tln7qebgws" path="res://assets/enemy_sprites/blue_slime/Sprite Sheet - Blue Hurt.png" id="3_4baky"]
[ext_resource type="Texture2D" uid="uid://dsbmuk23tf40c" path="res://assets/enemy_sprites/blue_slime/Sprite Sheet - Blue Death.png" id="5_a754y"]

[sub_resource type="Animation" id="Animation_2jrrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTakenSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3epby"]
resource_name = "damage_taken"
length = 0.327
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTakenSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_wbf8s"]
resource_name = "dead"
length = 0.677
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ypua2"]
resource_name = "idle"
length = 0.69
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkrrf"]
_data = {
"RESET": SubResource("Animation_2jrrp"),
"damage_taken": SubResource("Animation_3epby"),
"dead": SubResource("Animation_wbf8s"),
"idle": SubResource("Animation_ypua2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdtop"]
animation = &"damage_taken"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iv6mb"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmb1h"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ub1as"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2vgn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bphe"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_og3fy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tohkd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbbwi"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fpegr"]
states/End/position = Vector2(626, 212)
states/damage_taken/node = SubResource("AnimationNodeAnimation_hdtop")
states/damage_taken/position = Vector2(626, 100)
states/dead/node = SubResource("AnimationNodeAnimation_iv6mb")
states/dead/position = Vector2(468, 212)
states/idle/node = SubResource("AnimationNodeAnimation_pmb1h")
states/idle/position = Vector2(367, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ub1as"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_a2vgn"), "damage_taken", "dead", SubResource("AnimationNodeStateMachineTransition_1bphe"), "idle", "damage_taken", SubResource("AnimationNodeStateMachineTransition_og3fy"), "damage_taken", "idle", SubResource("AnimationNodeStateMachineTransition_tohkd"), "dead", "idle", SubResource("AnimationNodeStateMachineTransition_pbbwi")]
graph_offset = Vector2(-15, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql63m"]
size = Vector2(34, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sneer"]
size = Vector2(34, 26)

[node name="BlueSlime" instance=ExtResource("1_k7l03")]
script = ExtResource("2_o3piu")
hp_max = 420
SPEED = 185

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -4.5)
scale = Vector2(1, 1.35)
texture = ExtResource("2_4ksym")
hframes = 7

[node name="DamageTakenSprite" type="Sprite2D" parent="." index="1"]
visible = false
texture_filter = 1
position = Vector2(0, -4.5)
scale = Vector2(1, 1.35)
texture = ExtResource("3_4baky")
hframes = 11

[node name="DeadSprite" type="Sprite2D" parent="." index="2"]
visible = false
texture_filter = 1
position = Vector2(0, -4.5)
scale = Vector2(1, 1.35)
texture = ExtResource("5_a754y")
hframes = 14

[node name="AnimationTree" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_hkrrf")
}
tree_root = SubResource("AnimationNodeStateMachine_fpegr")

[node name="Hitbox" parent="." index="6"]
damage = 400

[node name="CollisionShape2D2" parent="Hitbox" index="1"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ql63m")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_sneer")

[editable path="Hurtbox"]
