[gd_scene load_steps=6 format=3 uid="uid://dhw8bmboer45q"]

[ext_resource type="PackedScene" uid="uid://bsctk0uoj5iav" path="res://entity/EntityBase.tscn" id="1_shacb"]
[ext_resource type="Script" path="res://entity/enemy_base.gd" id="2_hesui"]
[ext_resource type="Texture2D" uid="uid://crqkn6et8giq8" path="res://assets/basic_attack_sprite/explosion/explosions.png" id="3_fo1tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpths"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o3nig"]
radius = 21.0238

[node name="EnemyChase" instance=ExtResource("1_shacb")]
position = Vector2(4, -5)
script = ExtResource("2_hesui")
metadata/_edit_group_ = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_fo1tw")
hframes = 11
vframes = 9
frame = 57

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_vpths")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_o3nig")

[editable path="Hurtbox"]
