[gd_scene load_steps=4 format=3 uid="uid://dk6ah3031lbj5"]

[ext_resource type="Script" path="res://powers/power_2.gd" id="1_xutds"]
[ext_resource type="Texture2D" uid="uid://dtruad4j6hamd" path="res://assets/ability_sprite/p2.png" id="1_y1qrk"]
[ext_resource type="PackedScene" uid="uid://dkw2thdhv131u" path="res://overlap/Hitbox.tscn" id="3_3j1j8"]

[node name="Power2" type="Node2D"]
script = ExtResource("1_xutds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1qrk")
hframes = 19
frame = 9

[node name="Hitbox" parent="." instance=ExtResource("3_3j1j8")]
collision_layer = 8
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
build_mode = 1
