[gd_scene load_steps=18 format=3 uid="uid://dk6ah3031lbj5"]

[ext_resource type="Script" path="res://powers/power_2.gd" id="2_3htol"]
[ext_resource type="Texture2D" uid="uid://gmdtogry6nh8" path="res://assets/ability_sprite/power2.png" id="3_1oeri"]
[ext_resource type="PackedScene" uid="uid://dkw2thdhv131u" path="res://overlap/Hitbox.tscn" id="3_20eoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yxde"]
radius = 150.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7uk8d"]
animation = &"active"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwux0"]
animation = &"begin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8ygf"]
animation = &"dissipate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v8ppr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uknuc"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aveuy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1p5tu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x846x"]
states/End/position = Vector2(935, 94)
states/Start/position = Vector2(190, 100)
states/active/node = SubResource("AnimationNodeAnimation_7uk8d")
states/active/position = Vector2(544, 94)
states/begin/node = SubResource("AnimationNodeAnimation_vwux0")
states/begin/position = Vector2(367, 100)
states/dissipate/node = SubResource("AnimationNodeAnimation_v8ygf")
states/dissipate/position = Vector2(737, 100)
transitions = ["Start", "begin", SubResource("AnimationNodeStateMachineTransition_v8ppr"), "begin", "active", SubResource("AnimationNodeStateMachineTransition_uknuc"), "active", "dissipate", SubResource("AnimationNodeStateMachineTransition_aveuy"), "dissipate", "End", SubResource("AnimationNodeStateMachineTransition_1p5tu")]
graph_offset = Vector2(58, -9)

[sub_resource type="Animation" id="Animation_w752k"]
length = 0.001

[sub_resource type="Animation" id="Animation_a8d7k"]
resource_name = "active"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_3ydjx"]
resource_name = "begin"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hmsmo"]
resource_name = "dissipate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 17, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oi5oi"]
_data = {
"RESET": SubResource("Animation_w752k"),
"active": SubResource("Animation_a8d7k"),
"begin": SubResource("Animation_3ydjx"),
"dissipate": SubResource("Animation_hmsmo")
}

[node name="Power2" groups=["Power"] instance=ExtResource("3_20eoy")]
collision_layer = 8
collision_mask = 4
monitoring = true
script = ExtResource("2_3htol")
freeze_time = 4
color = ""
colors = []

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_1yxde")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(8.5, 8.5)
texture = ExtResource("3_1oeri")
hframes = 18
frame = 8

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_x846x")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_oi5oi")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
